.mainContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem 0;
	width: 90%;
	max-width: 1100px;
	margin: 0 auto;
}

.error {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2em;
}

.errorContent {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	gap: 1em;
}

.errorContent b {
	color: var(--primary-color);
}

.errorContent p {
	line-height: 1.5;
}

.errorContent code {
	padding: 0.2em 0.5em;
	background-color: #fff;
	border-radius: var(--border-radius);
}

.skeleton {
	width: 100%;
	--color-1: #99a1ac;
	--color-2: #cad0d7;
	--opacity: 0.5;
	--skeleton-animation: skeletonLoading 3s ease-in-out infinite;
}

.skeletonText {
	display: block;
	min-width: 5em;
	width: 100%;
	height: 1rem;
	margin: 0.5rem 0;
	background: linear-gradient(to right, var(--color-1), var(--color-2), var(--color-1));
	background-size: 200%;
	border-radius: 5px;
	opacity: var(--opacity);
	animation: var(--skeleton-animation);
}

.skeletonTextMedium {
	min-width: 8em;
	height: 2rem;
}

.skeletonImage {
	display: block;
	width: 100%;
	height: 300px;
	background: linear-gradient(to right, var(--color-1), var(--color-2), var(--color-1));
	background-size: 200%;
	border-radius: 5px;
	animation: var(--skeleton-animation);
}

.skeletonSmallImage {
	--size: 3rem;
	display: block;
	width: var(--size);
	height: var(--size);
	opacity: var(--opacity);
	background: linear-gradient(to right, var(--color-1), var(--color-2), var(--color-1));
	background-size: 200%;
	border-radius: 50%;
	animation: var(--skeleton-animation);
}

.skeleton .postBanner {
	height: 300px;
}

.skeleton .sideHeaderContainer {
	gap: 1rem;
}

.skeleton .socialMediaIconsContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

.skeleton .iconContainer {
	--size: 2em;
	display: block;
	width: var(--size);
	height: var(--size);
	opacity: var(--opacity);
	background: linear-gradient(to right, var(--color-1), var(--color-2), var(--color-1));
	background-size: 200%;
	border-radius: 50%;
	animation: var(--skeleton-animation);
}

@keyframes skeletonLoading {
	0% {
		background-position: -100%;
	}

	100% {
		background-position: 100%;
	}
}

.postHeader {
	width: calc(100% - 80px);
	display: flex;
	justify-content: space-between;
	background-color: var(--primary-color);
	padding: 40px;
	padding-bottom: 100px;
	border-radius: 37px;
	color: var(--background-color);
}

.categories {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.postHeaderTitle {
	max-width: 485px;
}

.categoriesTag {
	background-color: var(--secondary-color);
	color: black;
	font-size: 10px;
	font-weight: 500;
	padding: 8px 10px;
	border-radius: 99px;
}

.avatarUserInfo {
	height: 3rem;
	display: flex;
	gap: 1rem;
	align-items: center;
}

.avatarUserInfo img {
	--size: 3rem;
	width: var(--size);
	height: var(--size);
	object-fit: cover;
	border-radius: 50%;
}

.authorName {
	color: white;
	font-weight: bold;
	margin: 0;
}
.postDate {
	margin: 0;
	font-style: italic;
	opacity: 0.5;
}

.sideHeaderContainer {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.leftSideHeaderContainer {
	align-items: flex-start;
}

.postBanner {
	max-width: calc(var(--max-width) - 80px);
	width: 90%;
	aspect-ratio: 16/9;
	margin: 0 auto;
	margin-top: -5em;
	border-radius: 2em;
	overflow: hidden;
}

.postBanner img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.bodyText {
	margin-top: 3em;
	width: 100%;
}

/* RESPONSIVE MEDIA QUERIES */

@media (max-width: 968px) {
	.mainContainer {
		display: flex;
		padding: 1rem 1rem;
		max-width: 1100px;
		margin: 0 auto;
	}

	.postHeader {
		flex-direction: column-reverse;
		gap: 2em;
		padding-bottom: 7em;
	}

	.error {
		flex-direction: column-reverse;
		gap: 1em;
	}

	.errorImage {
		width: 400px;
	}

	.errorImage img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
