.mainWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.mainWrapper .mainContentPhoto {
	display: none;
	max-width: 30%;
	width: auto;
}

.mainWrapper .mainContentPhoto img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mainContent {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.mainContent h2 {
	font-weight: 300;
	font-size: 1em;
}

.mainContent h1 {
	font-size: 2em;
}

.mainContent h1 b {
	color: var(--primary-color);
}

.modalRedes {
	position: relative;
	padding: 80px 0;
	margin-top: 170px;
}

.redesSociais {
	position: absolute;
	bottom: -70px;
	transform: translateY(calc(-30% + 4em));
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	filter: drop-shadow(0 0 0.75rem #0003);
	color: #000;
}

.redesSociais .title {
	position: relative;
	width: max-content;
	padding: 20px 30px;
	font-weight: bold;
	background: var(--secondary-color);
}

.redesSociais .title span {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
	padding: 10px;
	background: var(--secondary-color);
	border-radius: 50%;
	font-size: 1.2em;
	width: 20px;
	height: 20px;
	z-index: 9;
}

.redesSociais .list {
	background-color: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.redesSociais .list .item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 20px 0;
	gap: 20px;
	font-size: 1.5em;
	font-weight: bold;
	transition: all 200ms ease-out;
}

.redesSociais .list .item * {
	transition: all 200ms ease-out;
}

.redesSociais .list .item:hover {
	background: var(--primary-color);
	color: white;
}

.redesSociais .list .item:hover * {
	color: white;
}

.noticias {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1em;
	margin: 1em 0;
}

.noticias .card {
	position: relative;
	max-width: 20em;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1em;
	text-decoration: none;
	padding: 0.625rem;
	border-radius: 0.625rem;
	transition: var(--transition);
}

.noticias .card:hover {
	background: #fff1;
}

.noticias .card .postImage {
	position: relative;
	flex: 1;
	width: 100%;
	height: 100%;
	max-height: 40vh;
	border-radius: 1em;
	overflow: hidden;
}

.noticias .card .postImage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.noticias .card .postImage:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: transparent;
	transition: var(--transition);
}

.noticias .card .postImage:hover:before {
	background: var(--primary-color-30);
	backdrop-filter: blur(10px);
}

.noticias .card .arrowLink {
	--size: 3em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	color: var(--primary-color, #4561bd);
	background: var(--background-color, #e8f1ff);
	box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.15);
	transition: var(--transition);
}

.noticias .card .postImage:hover .arrowLink {
	transform: translate(-50%, -50%) scale(1);
}

.noticias .card .postImage:hover .arrowLink:hover {
	transform: translate(-50%, -50%) scale(1.2);
}

.noticias .card .postImage {
	width: 100%;
	max-height: 30vh;
}

.noticias .card .postContent {
	flex: 1.5;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1em;
}

.noticias .card .postTitle {
	font-size: 1.5em;
	font-weight: bold;
	transition: all 200ms ease-out;
}

.noticias .card .postTitle:hover {
	color: var(--secondary-color);
}

.noticias .card .postDescription {
	--lines: 3;
	display: -webkit-box;
	-webkit-line-clamp: var(--lines);
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.noticias .card .postInfo {
	top: 0;
	right: 0;
	z-index: 2;
	margin: 1em;
	padding: 1em;
	background-color: #fff1;
	position: absolute;
	display: flex;
	align-items: center;
	gap: 1em;
	border-radius: var(--border-radius);
	opacity: 0;
	backdrop-filter: blur(10px);
	transition: all 200ms ease-out;
}
.noticias .card:hover .postInfo {
	opacity: 1;
}

.noticias .card .postAuthorImage {
	--size: 4em;
	width: var(--size);
	height: var(--size);
	border-radius: 50%;
	overflow: hidden;
}

.noticias .card .postAuthorImage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.noticias .card .postAuthorInfo {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}

.noticias .card .postAuthorName {
	font-weight: bold;
}

.noticias .card .postDate {
	font-size: 0.8em;
	opacity: 0.8;
	font-style: italic;
}

.entidades {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	gap: 15px;
}

.entidades h1,
.entidades p {
	color: #000;
}

.entidades .cardList {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	gap: 20px;
	width: 100%;
	padding: 20px 0;
}

.entidades .cardList .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	max-width: 250px;
	padding: 50px;
	border-radius: 5px;
	gap: 10px;
	background: #fff;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	transition: background 200ms ease-out;
	text-align: start;
}

.entidades .cardList .card img {
	width: 100%;
	height: auto;
	max-width: 100px;
}

.entidades .cardList .card p {
	color: #000;
}

.entidades .cardList .card a {
	display: flex;
	align-items: center;
	font-size: 1.2em;
	font-weight: 600;
	text-decoration: none;
}

.entidades .cardList .card a * {
	color: var(--primary-color);
}

.entidades .cardList .card a svg {
	font-size: 1.5em;
	transition: margin 200ms ease-out;
}
.entidades .cardList .card a:hover svg {
	margin-left: 10px;
}

.academicos {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	text-align: center;
	gap: 15px;
}

.missao {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

@media (min-width: 860px) {
	.mainContent p {
		width: 80%;
	}
	.mainWrapper .mainContentPhoto {
		display: block;
	}

	.modalRedes {
		padding: 20px 0;
		margin-top: 30px;
	}

	.redesSociais {
		bottom: -10px;
		flex-direction: row;
		align-items: stretch;
		transform: translateY(calc(-50% + 3em));
	}
	.redesSociais .list {
		flex-direction: row;
		padding: 0;
	}
	.redesSociais .title {
		padding: 10px 20px;
		display: flex;
		align-items: center;
		min-width: max-content;
	}

	.redesSociais .title span {
		bottom: unset;
		left: unset;
		right: 0;
		top: 50%;
		transform: translateX(50%) translateY(-50%) rotate(-90deg);
	}

	.missao {
		margin-left: 80px;
	}
}
